<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      #names {
        margin-top: 10px;
      }
      #topics {
        margin-top: 10px;
      }
      .guesseduser {
        padding: 5px 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 30px;
      }
      button {
        margin-top: 20px;
      }
      input {
        width: 400px;
      }
      textarea {
        margin-top: 30px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Who will be next KT?</h1>
      <div>
        <label for="topics"></label>
        <input
          type="number"
          id="topics"
          name="topic"
          placeholder="enter no of topics or no of days"
        />
      </div>

      <div>
        <label for="topics"></label>
        <input
          id="names"
          name="names"
          placeholder="enter input names seperated by commas"
        />
      </div>
      <div>
        <textarea disabled></textarea>
      </div>

      <button type="button" onclick="lockData()">Lock data</button>
      <button type="button" onclick="guessRandomMember()">Guess Next</button>
      <section></section>
    </div>
  </body>
</html>
