<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI</title>
    <style>
      .navbar {
        height: 50px;
        background-color: aliceblue;
        position: sticky;
        top: 0;
      }
      .box {
        height: 1000px;
        width: 70%;
      }
      .emoji-container,
      .emoji-container-2 {
        width: 400px;
        height: 400px;
        background-color: rgb(226, 226, 22);
        border-radius: 50%;
        position: relative;
      }
      .eye-1 {
        height: 15px;
        width: 15px;
        color: black;
        border-radius: 50%;
        background-color: rgb(9, 143, 9);
        position: absolute;
        top: 100px;
        left: 60px;
      }
      .eye-2 {
        height: 15px;
        width: 15px;
        color: black;
        position: absolute;

        border-radius: 50%;
        background-color: rgb(7, 112, 7);
        top: 100px;
        right: 60px;
      }
      .mouth {
        width: 200px;
        height: 100px;
        background-color: black;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        bottom: 50px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .mouth-2 {
        width: 200px;
        height: 100px;
        background-color: black;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        bottom: 50px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus
      laboriosam, sapiente mollitia nesciunt quo, beatae modi aperiam dolorum
      nisi, delectus tempora. Velit totam beatae dolore ea unde nulla ad
      molestiae praesentium rerum. Consectetur aliquam harum eveniet obcaecati
      sed error tempore, quia ipsam architecto possimus?
    </div>
    <div class="navbar"></div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod,
      nulla vero corporis dolorem accusantium tenetur unde quibusdam, deserunt
      fugit atque laudantium ipsam dolor eveniet porro vitae. Ipsam temporibus
      nostrum omnis officiis quo, voluptates quia odit consequatur! Sit optio
      autem architecto rem deserunt ratione quod iusto aperiam aliquid
      recusandae iste fuga numquam culpa suscipit corporis inventore maxime
      eveniet, facilis odio quos nemo nam alias? Rem, quis eos!
    </div>
    <span>hello world !</span>
    <a href="#">hello</a>
    <div>hi</div>
    <div class="emoji-container">
      <div class="eye-1"></div>
      <div class="eye-2"></div>
      <div class="mouth"></div>
    </div>
    <div class="emoji-container-2">
      <div class="eye-1"></div>
      <div class="eye-2"></div>
      <div class="mouth-2"></div>
    </div>
  </body>
</html>
